<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        #date{
            width: 350px;
            height: 350px;
            font-size: 30px;
            color: black;
            border-radius: 50%;
            border: 3px solid black;
            border-color: black;
            margin: 0 auto;
            text-align: center;
            position: absolute;
        }


        #dat{
            font-size: 40px;
            color: black;
            margin: 100px auto auto 30px;
            text-align: center;
            position: absolute;
            font-weight: 500px;
        }
        
       
    </style>

    
</head>
<body>
    <!-- <div id="clock"></div> -->
    <div id="date"></div>
    <div id="dat">
                <span id="ngay">00</span>
                <span id="thang">00</span>  
                <br>
                <span id="nam">00</span>
                <br>
                <span id="gio">00</span>
                <span id="phut">00</span>  
                <span id="giay">00</span>
    </div>

    <script>
        function format(object) {
            object = object < 10 ? "0"+object : object
            return object
        }

        function Dong_ho() {
            // var month = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
            var ngay = document.getElementById("ngay");
            var thang = document.getElementById("thang");
            var nam = document.getElementById("nam");
            var gio = document.getElementById("gio");
            var phut = document.getElementById("phut");
            var giay = document.getElementById("giay");
            
            var date = new Date()

            var Ngay_hien_tai = date.getDate();
            //var Thang_hien_tai = month[date.getMonth()];
            var Thang_hien_tai = format(date.getMonth())
            var Nam_hien_tai = date.getFullYear();
            var Gio_hien_tai = date.getHours();
            var Phut_hien_tai = date.getMinutes();
            var Giay_hien_tai = date.getSeconds();
    
            ngay.innerHTML = "Ngày " + Ngay_hien_tai;
            thang.innerHTML = " tháng " + Thang_hien_tai;
            nam.innerHTML = " năm " + Nam_hien_tai;
            gio.innerHTML = Gio_hien_tai;
            phut.innerHTML = ": " + Phut_hien_tai;
            giay.innerHTML = ": " + Giay_hien_tai;
        }

     
        //var Dem_gio = setInterval(Dong_ho, 1000);
        setInterval(Dong_ho, 1000);
    </script>
</body>
</html>