<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
</head>
<body>
    <style>
        .container{
            width: 100%;
        }
        
        :root{
            --colorBg: rgb(165, 162, 162);
            --colorHover: grey;
        }

         .navbar-nav{
            margin-right: 100px;
        }

        .submenu{
            border: 0.5px solid rgb(218, 202, 202);
            padding: 15px;
            padding-top: 10px;
            border-radius: 5px;
        }
        
        .list__item{
            border: 0.5px solid rgb(218, 202, 202);
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
            background-color: var(--colorBg);
        }

        .list__item:hover{
            background-color: var(--colorHover);
        }

        .content{
            width: 100%;
            height: 350px;
            color: grey;
            font-size: 70px;
            text-align: center;
            background-color: var(--colorBg);
        }

        .content p{
            padding-top: 100px;
        }

        .boxed{
            margin-top: 30px;
            margin-right: 0;
            margin-left: 0;
            border: 0.1px solid rgb(218, 202, 202);
            border-radius: 5px;
        }

        .boxed__top{
            height: 150px;
            border-bottom: 0.1px solid rgb(218, 202, 202);
            background-color: var(--colorBg);
        }

        .boxed__text h3{
           padding-left: 10px;
        }

        .boxed__item{
            padding-left: 10px;
            padding-bottom: 10px;
            position: relative;
        }

        .boxed__item i:not(:last-child){
            color: black;
            /* background-color: antiquewhite; */
        }

        .footer{
            margin-top: 20px;
            /* width: 100%; */
            /* height: 100px; */
            font-size: 20px;
            text-align: center;
            background-color: var(--colorBg);
            clear: both;
        }

        .footer p{
            padding: 20px;
        }
    </style>

    <div class="container">
        <div class="row">
            
            <!-- column 1 -->
            <div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
                <nav class="navbar navbar-inverse menu">
                    <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Start Bootstrap</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    </div>
                </nav>
            
            </div>

            <!-- column 2 -->
            <div class="col-xs-12 col-sm-8  col-lg-3">
                <div class="submenu">
                    <h2><b>Submenu</b></h2>
                    <div class="list">
                        <p class="list__item">Category 1</p>
                        <p class="list__item">Category 2</p>
                        <p class="list__item">Category 3</p>
                    </div>
                </div>
            </div>

            <!-- column 3 -->
            <div class="col-xs-12 col-sm-4 col-lg-6">
                <div class="content">
                    <p>Content</p>
                </div>
            </div>

            <!-- column 4 -->
            <div class="col-xs-12 col-xm-offset-0 col-sm-offset-8 col-sm-4 col-lg-3 col-lg-offset-0">
                <div class="sidebar">
                    <div class="boxed">
                        <div class="boxed__top">
                        </div>
                        <div class="boxed__text">
                            <h3><b>Star Rating</b></h3>
                        </div>
                        <div class="boxed__item">
                            <i class="fa fa-star-o icon"></i>
                            <i class="fa fa-star-o icon"></i>
                            <i class="fa fa-star-o icon"></i>
                            <i class="fa fa-star-o icon"></i>
                            <i class="fa fa-star-o icon"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- column 5 -->
            <div class="col-lg-12">
                <div class="footer">
                    <p><b>Footer</b></p>
                </div>
            </div>


        </div>
    </div>
</body>
</html>